import os

DJANGO_SECRET_KEY = 'django-insecure-bl$(&0-!79iai@=87^i-_orjz#77pxv!939p$rez#b$kk#=0(7'
TELEGRAM_BOT_TOKEN = '6769629902:AAGJf0olx2jc3hDADb-HFVYJzWgXFPLNGB8'
DATABASE_URL = os.getenv('DATABASE_URL')
DATABASE_URL = os.getenv('DATABASE_URL')
DATABASE_URL = os.getenv('DATABASE_URL')